<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Computer - Group 1 - Computer Store</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='script/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='Aboutus.css'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src='script/jquery-3.2.1.slim.min.js'></script>
    <script src='script/popper.min.js'></script>
    <script src='script/bootstrap.min.js'></script>
</head>
<body>
    <div class="container">
        <div class="row" style="background-color: #c23616;">
            <div class="col-lg-4">
                <a href="#"><img src="img/Logo/BIU.png" alt=""><big style="font-size: 24px;"><b>Group 1 - Computer</b></big></a>
            </div>
            <div class="col-lg-8">
                <nav>
                    <ul>
                        <li><a href=""><big>About Us</big></a></li>
                        <li><a href="#footer"><big>Contact Us</big></a></li>
                        <li><a href="#"><big>Products</big></a></li>
                        <li><a href="computer.html"><big>Computer</big></a></li>
                        <li><a href="index.html"><big>Home</big></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <div class="card-group">
                    <div class="card">
                      <img src="img/About us/KhienDarith.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h3 class="card-title">Khien Darith</h3>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card-group">
                    <div class="card">
                      <img src="img/About us/mayWindow.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h3 class="card-title">Mey Panha</h3>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card-group">
                    <div class="card">
                      <img src="img/About us/JerngRouter.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h3 class="card-title">Mon Ranet</h3>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card-group">
                    <div class="card">
                      <img src="img/About us/Kanflash.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h3 class="card-title">Pheap Keumly</h3>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>